APP_NAME=Accounting
APP_ENV=produccion
APP_KEY=base64:qoDk21iVZyttXfcjcd1gmki0a9/E3Sq78JQHfsGffZ8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://accounting.aitrol.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pruebas
DB_USERNAME=root
DB_PASSWORD=xnb8qjZHcHHSiA7sNMEy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mdconsgroup.com
MAIL_PORT=465
MAIL_USERNAME=citas@mdconsgroup.com
MAIL_PASSWORD=IeE0WA6tloLR
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


BODEGA_PRINCIPAL=1
BODEGA_EGR_PACI1=2
BODEGA_COMPRA=3
                   
